ENVIRONMENT = PROD
PORT = 8080
ENDPOINT = 'http://localhost:'
MONGO_URL = 'mongodb+srv://ezequielpdesarrollo:DhLxBaXZaUYdyqwP@e-commerce.uelsobh.mongodb.net/e-commerce?retryWrites=true&w=majority'
ADMIN_USERNAME = 'adminCoder@coder.com' 
ADMIN_PASSWORD = 'adminCod3r123'
GMAIL_ACCOUNT = 'ezequielp.desarrollo@gmail.com'
GMAIL_APP_PASSWD = 'vqokhsjrgioxlyjy'
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}